<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242"
    android:padding="16dp">

    <!--עיצוב הפרגמנט של המלאי-->


    <Button
        android:id="@+id/add_item_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add Item"
        android:backgroundTint="#42A5F5"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="105dp"
        android:layout_height="123dp"
        android:src="@drawable/barbershop3"
        android:layout_gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/inventory_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="8dp"/>
</LinearLayout>
