<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#424242"
    android:padding="16dp">

    <!--עיצוב של הפרגמנט בו מוסיפים ימי חופש-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Holidays"
        android:textSize="22sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <ImageView
        android:layout_width="105dp"
        android:layout_height="123dp"
        android:src="@drawable/barberchair"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/add_holiday_button"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="Add Holiday"
        android:backgroundTint="#FF7043"
        android:textColor="#FFFFFF"
        android:layout_marginBottom="12dp"/>

    <TextView
        android:id="@+id/empty_holidays_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No holidays added"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:visibility="gone"
        android:layout_marginBottom="8dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/holidays_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:clipToPadding="false"/>
</LinearLayout>
